{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenOptions": {
    "Secret":  "super-exposed-secret",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationMinutes": 1440,
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
